JAVA.MAIL.SENDER.EMAIL=abdul.mueed.shz.dev@gmail.com
JAVA.MAIL.SENDER.APP.PASSWORD=mwuwjgovrvnhjkyl

APP_EMAIL_ADMIN_1=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=44h6fpgh88996qset0a9ivagm3
COGNITO_SCOPE=